# CapstoneProject2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneproject2/components/: AppTopBar.kt  DrawerTopBar.kt  LargeButton.kt  Message.kt  Price.kt  ProgressBar.kt  ShortDivider.kt  Title.kt  TopBarActions.kt
app/src/main/java/com/example/capstoneproject2/components/cards/: BannerCard.kt  BrandCard.kt  OrderCard.kt  OrderItemCard.kt  ProductCard.kt  ShoppingCartItemCard.kt
app/src/main/java/com/example/capstoneproject2/components/icons/: BackIcon.kt  BrandThumbImage.kt  BrandsHorizontalContent.kt  FavoriteBorderIcon.kt  FavoriteIcon.kt  NavigationIcon.kt  SearchIcon.kt  ShoppingCartIcon.kt
app/src/main/java/com/example/capstoneproject2/components/layouts/: HorizontalContent.kt  VerticalContent.kt
app/src/main/java/com/example/capstoneproject2/core/: AppConstants.kt  Constants.kt  FirebaseConstants.kt  Utils.kt
app/src/main/java/com/example/capstoneproject2/data/repository/: AuthRepositoryImpl.kt  BrandProductsRepositoryImpl.kt  MainRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  ProductsOrderRepositoryImpl.kt  ProductsPagingSource.kt  ShoppingCartActionsImpl.kt  ShoppingCartRepositoryImpl.kt
app/src/main/java/com/example/capstoneproject2/di/: AppModule.kt
app/src/main/java/com/example/capstoneproject2/domain/model/: Banner.kt  Brand.kt  Image.kt  Item.kt  Order.kt  Product.kt  Response.kt  ShoppingCartItem.kt  ShoppingCartItems.kt  User.kt
app/src/main/java/com/example/capstoneproject2/domain/repository/: AuthRepository.kt  BrandProductsRepository.kt  MainRepository.kt  ProductDetailsRepository.kt  ProductSearchRepository.kt  ProductsOrderRepository.kt  ShoppingCartActions.kt  ShoppingCartRepository.kt
app/src/main/java/com/example/capstoneproject2/navigation/: AuthNavGraph.kt  Direction.kt  HomeNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/capstoneproject2/presentation/: MainActivity.kt
app/src/main/java/com/example/capstoneproject2/presentation/Authentication/di/: AuthenticationModule.kt
app/src/main/java/com/example/capstoneproject2/presentation/MainScreen/di/: ProductsModule.kt
app/src/main/java/com/example/capstoneproject2/presentation/MainScreen/presentation/: MainScreen.kt
app/src/main/java/com/example/capstoneproject2/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/capstoneproject2/presentation/brand_products/: BrandProductsScreen.kt  BrandProductsViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/brand_products/components/: BrandProductsContent.kt
app/src/main/java/com/example/capstoneproject2/presentation/components/: ProgressBar.kt
app/src/main/java/com/example/capstoneproject2/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/main/components/: Banners.kt  Brands.kt  Orders.kt  ShoppingCartSize.kt  SignOut.kt
app/src/main/java/com/example/capstoneproject2/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/capstoneproject2/presentation/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/product_details/components/: AddProductToShoppingCart.kt  ProductDetails.kt  ProductDetailsContent.kt  ProductImage.kt
app/src/main/java/com/example/capstoneproject2/presentation/product_search/: ProductSearchScreen.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/product_search/components/: ProductSearchTopBar.kt
app/src/main/java/com/example/capstoneproject2/presentation/products_order/: ProductsOrderScreen.kt  ProductsOrderViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/products_order/components/: ProductsOrder.kt  (+1 more)
app/src/main/java/com/example/capstoneproject2/presentation/shopping_cart/: ShoppingCartScreen.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/capstoneproject2/presentation/thank_you/: ThankYouScreen.kt
app/src/main/java/com/example/capstoneproject2/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstoneproject2/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstoneproject2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+62 files in other folders)
