buildscript {
    ext {
        accompanist_version = "0.24.7-alpha"
        activity_compose_version = "1.4.0"
        appcompat_version = "1.4.1"
        coil_compose_version = "2.1.0"
        compose_version = '1.1.0-beta01'
        core_version = "1.8.0"
        firebase_bom_version = "30.1.0"
        google_services_version = "4.3.10"
        gradle_version = "7.1.3"
        gson_version = "2.8.9"
        hilt_navigation_compose_version = "1.0.0"
        hilt_version = "2.42"
        kotlin_version = "1.6.20"
        live_data_version = "2.4.1"
        material_version = "1.5.0"
        paging_compose_version = "1.0.0-alpha15"
        paging_version = "3.1.1"
        play_services_auth_version = "20.2.0"
        play_services_version = "1.6.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}